{role?.role === "admin" ? (
              <Link className="mx-6" to={`/dashboard/all-users`}>
                <RiAdminFill className="text-2xl" />
              </Link>
            ) : (
              <Link to={`/dashboard/cart`}>
                <button className="btn md:ml-4 ml-2 bg-transparent border-0 hover:border-0 hover:bg-transparent">
                  <IoCartSharp className="text-white text-2xl" />
                  <div className="badge badge-secondary">
                    {/* {cartData?.length || 0} */}
                  </div>
                </button>
              </Link>
            )}


             {role?.role === "admin" ? (
              <>
                <li>
                  <NavLink to={`/dashboard/admin-home`}>
                    <FaHome />
                    Admin Home
                  </NavLink>
                </li>
                <li>
                  <NavLink to={`/dashboard/add-items`}>
                    <FaRegPlusSquare />
                    Add Items
                  </NavLink>
                </li>
                <li>
                  <NavLink to={`/dashboard/manage-items`}>
                    <MdManageHistory />
                    Manage Items
                  </NavLink>
                </li>
                <li>
                  <NavLink to={`/dashboard/add-bookings`}>
                    <FaRegPlusSquare />
                    Add Bookings
                  </NavLink>
                </li>
                <li>
                  <NavLink to={`/dashboard/manage-bookings`}>
                    <MdManageHistory />
                    Manage Bookings
                  </NavLink>
                </li>
                <li>
                  <NavLink to={`/dashboard/all-users`}>
                    <PiUsersThreeFill />
                    All Users
                  </NavLink>
                </li>
              </>
            ) : (
              <>
                <li>
                  <NavLink to={`/dashboard/user-home`}>
                    <FaHome />
                    User Home
                  </NavLink>
                </li>
                <li>
                  <NavLink to={`/dashboard/cart`}>
                    <FaCartShopping />
                    My Cart
                  </NavLink>
                </li>
                <li>
                  <NavLink to={`/dashboard/reservation`}>
                    <BsCalendarCheckFill />
                    Reservation
                  </NavLink>
                </li>
                <li>
                  <NavLink to={`/dashboard/review`}>
                    <MdReviews />
                    Add Review
                  </NavLink>
                </li>
                <li>
                  <NavLink to={`/dashboard/bookings`}>
                    <SlCalender />
                    My Bookings
                  </NavLink>
                </li>
              </>
            )}
            <div className="divider"></div>
            <li>
              <NavLink to={`/`}>
                <FaHome />
                Home
              </NavLink>
            </li>
            <li>
              <NavLink to={`/menu`}>
                <MdRestaurantMenu />
                Menu
              </NavLink>
            </li>
            <li>
              <NavLink to={`/order`}>
                <FaShop />
                Order
              </NavLink>
            </li>